body {
  background-color: #efe7e7;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 2.5px 10px;
}

p {
  display: inline;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: rgb(65, 65, 211);
  margin: 0 0 7.5px 0;
}

.navbar h1 {
  display: inline;
  margin-block: 0;
}

.navbar select {
  width: 25vw;
  height: 2rem;
  border: 1px solid blue;
  border-radius: 10px;
  font-size: 15px;
  margin-right: 20px;
}

.main {
  /* would laater use a gif */
  background-image: url("../images/example3.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  color: #efe7e7;
  border-radius: 12px;
  padding: 0 30px;
  padding-bottom: 15px;
  height: 14rem;
  margin-bottom: 15px;
  box-shadow: 5px rgb(140, 105, 105);
  display: grid;
  grid-template-columns: 1fr 0.4fr 1fr;
  justify-content: space-between;
  align-items: end;
  transition: all 500ms;
}

.main p {
  margin-block: 0;
  font-size: 2rem;
}

.data {
  display: flex;
  flex-direction: column;
}

.left {
  justify-self: start;
}

.left span {
  margin-block: 0;
  font-size: 5rem;
  margin-left: 10px;
}

.right {
  text-align: end;
  font-size: 1.3rem;
  justify-self: flex-end;
}

.wicon {
  margin-left: 1rem;
  height: 3rem;
  width: 3rem;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.dot-container {
  display: flex;
  margin: 15px 0 0 5px;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
  margin: 0 4.5px;
  opacity: 0;
  animation-delay: 2s;
  animation: fadeInOut 1.5s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.5s;
}

.dot:nth-child(3) {
  animation-delay: 1s;
}

.footer {
  display: flex;
  flex-direction: row;
  height: 17rem;
  gap: 12.5px;
  transition: all 500ms;
}

.data-list {
  width: 32.5vw;
  display: grid;
  grid-template-rows: 1.75fr 1fr;
  gap: 10px;
}

.week-data {
  background-color: #7071e8;
  border-radius: 12.5px;
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  place-items: center;
}

.separator {
  border-left: 2px solid rgba(218, 170, 170, 0.75);
  height: 5rem;
}

#week-box {
  margin-left: 0.5rem;
}

.week-data p {
  font-size: 1.2rem;
}

.week-data p span {
  font-size: 1.2rem;
}

.week-summary {
  background-color: #2b784b;
  border-radius: 15px;
  font-size: 1rem;
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.25fr 1fr;
  justify-items: center;
  align-items: start;
  padding: 5px 7.5px;
}

.week-var {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5vw;
  align-items: center;
}

.week-var img {
  width: 4vw;
  height: 80px;
  align-self: center;
}

#img img {
  max-width: 65px;
  max-height: 60px;
  align-self: center;
}

.week-var div {
  display: flex;
  flex-direction: column;
  justify-self: start;
}

.week-var div p {
  margin-block: 4px;
}

.icon {
  width: 5rem;
  height: 5rem;
  margin-top: 3px;
  background: none;
  border-radius: 10px;
  margin-left: 5rem;
}

.data-details {
  display: grid;
  gap: 0.5vw;
  width: 65vw;
  font-size: 25px;
  place-items: center;
  text-align: center;
}

#img {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.added {
  grid-template-columns: repeat(7, 1fr);
}

.daily-data {
  color: #efe7e7;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #16452a;
  width: 8.5vw;
  height: 100%;
  gap: 8px;
  transition: transform 200ms ease-in-out;
}

.daily-data:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.selected {
  transform: scale(1.05);
}

.daily-data > div {
  display: flex;
  flex-direction: column;
  width: 8vw;
  padding: 0 5px;
  padding-top: 0.5rem;
}

#days {
  display: grid;
  grid-template-rows: 7px 22.5px;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
}

#days > p {
  padding: 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 2px;
}

.each-day {
  letter-spacing: 3px;
  font-weight: 800;
}

#div {
  display: grid;
  grid-template-rows: repeat(3, 35px);
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.daily-data > div > p {
  margin-block: 4px;
  display: inline;
  padding: 2.5px;
  font-size: 16px;
  width: 4.5rem;
  justify-self: center;
  letter-spacing: 2px;
}

#div span {
  margin-block: 4px;
  display: inline;
  padding: 2.5px;
  font-size: 13px;
  width: 6rem;
  justify-self: center;
}

.daily-data img {
  width: 6.5vw;
  transform-origin: center center;
  border-radius: 50%;
}

.weekly {
  display: flex;
  flex-direction: column;
}

.heat-range {
  margin-top: 5px;
  font-size: 14px;
}

#updown {
  margin: 0 5px;
  transform: rotateY("180deg");
  width: 15px;
  height: 15px;
  color: green;
}

@keyframes fadeInOut {
  0% {
    opacity: 100%;
  }

  25% {
    opacity: 25%;
  }

  75% {
    opacity: 25%;
  }

  100% {
    opacity: 25%;
  }
}

/* 
.dot {
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
  margin: 0 2.5px;
  animation-delay: 2s;
  animation: bounceDots 2s infinite ease-in-out;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
} 

@keyframes bounceDots {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
} */
